#DYNATRACE
dynatrace.enabled=false
dynatrace.logicalnames.enabled=false
dynatrace.login=admin
dynatrace.password=
dynatrace.port=2020
dynatrace.recordsession.enabled=false
dynatrace.server=
dynatrace.sessionlocking.enabled=false
dynatrace.ssl.enabled=false
dynatrace.systemname=
dynatrace.version=2.X

#APM
appdynamics.enabled=false
nudge.enabled=false

#NeoLoad REST API
restapi.identification.enabled=false