# neoload-models

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties
global-tests/: pom.xml
global-tests/src/main/java/com/neotys/neoload/: LrToNlTest.java  NlWriterUtil.java
global-tests/src/test/java/com/neotys/neoload/: LrReaderUtil.java  LrToNlTest.java  NlWriterUtil.java
models-readers/jmeter-reader/: pom.xml
models-readers/jmeter-reader/src/main/java/com/neotys/convertisseur/converters/: ConstantTimerConverter.java  ConvertPopulationpolicy.java  ConvertThreadGroupResult.java  Converters.java  HTTPSamplerProxyConverter.java  JMeterConverter.java  JMeterReader.java  Servers.java  TransactionControllerConverter.java
models-readers/jmeter-reader/src/test/java/com/neotys/convertisseur/: MainTest.java
models-readers/loadrunner-reader/: pom.xml
neoload-project/: pom.xml
neoload-project/doc/v3/: README.md  apm_configuration.md  assert_content.md  assertion.md  container.md  delay.md  dynatrace-anomaly-rules.md  if.md  include.md  javascript.md  loop.md  monitoring.md  population-policy.md  population.md  project.md  project_settings.md  rendezvous_policy.md  request.md  scenario.md  server.md  sla-profile.md  sla-thresholds.md  steps.md  think_time.md  transaction.md  user-paths.md  variable-extractor.md  variable.md  variables.md  while.md
neoload-project/src/main/java/com/neotys/neoload/io/: IO.java
neoload-project/src/main/java/com/neotys/neoload/model/: Project.java
neoload-project/src/main/java/com/neotys/neoload/model/converter/: DoubleToPercentageConverter.java  DurationToStringConverter.java  IterationDurationHelper.java  PercentageHelper.java  PercentageToDoubleConverter.java  StartAfterToStringConverter.java  StopAfterToStringConverter.java  StringToDurationConverter.java  StringToStartAfterConverter.java  StringToStopAfterConverter.java  StringToTimeDurationConverter.java  TimeDurationHelper.java  TimeDurationToStringConverter.java
neoload-project/src/main/java/com/neotys/neoload/model/core/: Composite.java  Element.java  ShareableElement.java
neoload-project/src/main/java/com/neotys/neoload/model/function/: Atoi.java  Function.java  Strcmp.java
neoload-project/src/main/java/com/neotys/neoload/model/io/: IO.java
neoload-project/src/main/java/com/neotys/neoload/model/population/: Population.java  UserPathPolicy.java
neoload-project/src/main/java/com/neotys/neoload/model/repository/: AddCookie.java  ArgumentNumber.java  ClearCache.java  ClearCookies.java  Condition.java  Conditions.java  ConstantVariable.java  Container.java  ContainerForMulti.java  CounterNumberVariable.java  CustomAction.java  CustomActionParameter.java  Delay.java  Either.java  EvalString.java  FileVariable.java  GetFollowLinkRequest.java  GetPlainRequest.java  GetRequest.java  GoToNextIteration.java  Header.java  IContainer.java  IfThenElse.java  Javascript.java  Page.java  PageElement.java  Parameter.java  Part.java  Population.java  PopulationSplit.java  PostBinaryRequest.java  PostFormRequest.java  PostMultipartRequest.java  PostRequest.java  PostSubmitFormRequest.java  PostTextRequest.java  RandomNumberVariable.java  RecordedFiles.java  RegexpValidator.java  Request.java  (+11 more)
neoload-project/src/main/java/com/neotys/neoload/model/scenario/: Composite.java  ConstantLoadPolicy.java  Duration.java  DurationPolicy.java  IterationDurationPolicy.java  LoadPolicy.java  PeakLoadPolicy.java  PeaksLoadPolicy.java  PopulationPolicy.java  RampupLoadPolicy.java  Scenario.java  ScenarioPolicies.java  StartAfter.java  StartStopPolicy.java  StopAfter.java  TimeDurationPolicy.java
neoload-project/src/main/java/com/neotys/neoload/model/serializer/: PopulationPolicyConstants.java  PopulationPolicyDeserializer.java  PopulationPolicySerializer.java
neoload-project/src/main/java/com/neotys/neoload/model/server/: Authentication.java  BasicAuthentication.java  NegociateAuthentication.java  NtlmAuthentication.java  Server.java
neoload-project/src/main/java/com/neotys/neoload/model/user/: Container.java  Request.java  Transaction.java  UnnamedContainer.java  UserPath.java
neoload-project/src/main/resources/: as-code-generated.latest.schema.json  as-code.latest.schema.json
neoload-project/src/main/resources/com/neotys/neoload/model/validation/: ValidationMessages.properties
neoload-project/src/test/java/com/neotys/neoload/io/: IOTest.java
neoload-project/src/test/java/com/neotys/neoload/model/: ProjectTest.java
neoload-project/src/test/resources/: test-assert-content-only-required.json  test-assert-content-only-required.yaml  test-assert-content-required-and-optional.json  test-assert-content-required-and-optional.yaml  test-container-only-required.json  test-container-only-required.yaml  test-container-required-and-optional.json  test-container-required-and-optional.yaml  test-delay-only-required.json  test-delay-only-required.yaml  test-descriptor-only-required.json  test-descriptor-only-required.yaml  test-descriptor-required-and-optional.json  test-descriptor-required-and-optional.yaml  test-if-only-required.json  test-if-only-required.yaml  test-if-required-and-optional.json  test-if-required-and-optional.yaml  test-integration.json  test-integration.yaml  test-javascript-only-required.json  test-javascript-only-required.yaml  test-loop-only-required.json  test-loop-only-required.yaml  test-populations-only-required.json  test-populations-only-required.yaml  test-populations-required-and-optional.json  test-populations-required-and-optional.yaml  test-project-complete-version.yaml  test-project-shortcut-version.yaml  test-read-userpaths-only-required.json  test-read-userpaths-only-required.yaml  test-read-write-userpaths-required-and-optional.json  test-read-write-userpaths-required-and-optional.yaml  test-request-only-required.json  test-request-only-required.yaml  test-request-required-and-optional.json  test-request-required-and-optional.yaml  test-scenarios-full-version.yaml  test-scenarios-iso-8859-1.json  (+36 more)
(+985 files in other folders)
