#DYNATRACE
dynatrace.enabled=false
dynatrace.logicalnames.enabled=false
dynatrace.url=
dynatrace.token=

#APM
appdynamics.enabled=false
nudge.enabled=false

#QTEST
qtest.enabled=false
qtest.url=
qtest.token=
qtest.username=
qtest.password=
qtest.auth_method=TOKEN
qtest.project_id=
qtest.cycle_id=

#NeoLoad REST API
restapi.identification.enabled=false