#DYNATRACE
dynatrace.enabled=false
dynatrace.logicalnames.enabled=false
dynatrace.url=
dynatrace.token=

#APM
appdynamics.enabled=false
nudge.enabled=false

#NeoLoad REST API
restapi.identification.enabled=false