<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neoload-models</artifactId>
        <groupId>com.neotys.neoload</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global-tests</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>    
            <scope>test</scope>        
        </dependency>
        <dependency>
            <groupId>com.neotys.neoload</groupId>
            <artifactId>neoload-project</artifactId>	
			<scope>test</scope>		
        </dependency>
        <dependency>
            <groupId>com.neotys.neoload</groupId>
            <artifactId>loadrunner-reader</artifactId>	
            <scope>test</scope>		
        </dependency>
		<dependency>
            <groupId>com.neotys.neoload</groupId>
            <artifactId>neoload-writer</artifactId>
            <scope>test</scope>			
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>          
            <scope>test</scope>  
        </dependency>
    </dependencies>
</project>
